#####################################################
# DATABASE
#####################################################
DB_CONNECTION=pgsql
DB_HOST=minimizing_url-postgres
DB_PORT=5432
DB_DATABASE=minimizing_url
DB_USERNAME=docker
DB_PASSWORD=4757
